<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>G.A.M.Y. Store | Mens-Fashion Accessories</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link rel="stylesheet" href="postlogin.css">
  <script src="https://use.fontawesome.com/9d4bdb51eb.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="icon" href="images/favicon.ico">
  <style media="screen">
    .jumbotron{
      margin-top: 30px;
    }
    hr{
      width: 90%;
    }
    .caption{
      text-align: center;
    }
    .headh1{
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      font-family:serif;
    }
    .fa{
      text-align: center;
    }
    a:hover{
        font-weight: bold;
    }
    .menhover:hover{
      color: #bbe1fa;
      font-weight: bold;
    }
    .btn1{

      border-color:  #bbe1fa;
    }
    .btn1:hover{
      color: white;
    }
    .btn2:hover{
      color:#000;
      background-color: white;
    }
    .carouselcontent{
    padding-left:300px;

    }
    .headh1{
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      font-family:serif;
      padding-top:50px;
    }
    .onit{
      background-color: #bbe1fa;
      font-weight: bold;
    }
    .currentCategory{
      color:  #bbe1fa;
      font-weight: bold;
    }
    .headwhite{
      color:white;
    }
    .headgrey{
      color:grey;
    }
    p{
      font-size: 17px;
    }
  </style>
  </head>
  <body>
    <div class="container">


    <div class="navbar navbar-inverse navbar-fixed-top header">
      <div class="inner-header">
        <div class="logo">
            <a  href="postlogin.html"> <img class="websitelogo" src="images/websitelogo1.png" alt="" width="100px" height="100px"> </a>
        </div>
        <div class="signin">
          <a href="index.html"> <i style="text-align:center;" class="fa fa-sign-out" aria-hidden="true"></i><h5> Logout</h5></a>
        </div>

        <div class="signin">
          <a href="setting.html"> <i style="text-align:center;" class="fa fa-cog" aria-hidden="true"></i><h5> Settings</h5></a>
        </div>
        <div class="signin">
          <a href="wishlist.html"> <i style="text-align:center;" class="fa fa-heart" aria-hidden="true"></i><h5> My Wishlist</h5></a>
        </div>
        <div class="signin">
          <a href="cart.html"> <i style="text-align:center;" class="fa fa-shopping-cart" aria-hidden="true"></i><h5> My Cart</h5></a>
        </div>



        <div class="dropdown">
          <button class="dropbtn"> <span class="menhover currentCategory">MENS</span></button>
          <div class="dropdown-content">
          <a href="menstopwear.html">Top Wear</a>
          <a href="mensindian.html" >Indian and Festive Wear</a>
          <a href="mensbottomwear.html">Bottomwear</a>
          <a href="mensfootwear.html">Footwear</a>
          <!-- <a href="menssports.html">Sports and Active Wear</a> -->
          <a href="mensfashion.html" class="onit">Fashion Accessories</a>
        </div></div>
        <div class="dropdown">
          <button class="dropbtn"><span class="menhover">WOMENS</span></button>
          <div class="dropdown-content">
          <a href="womensindian.html">Indian and Fusion Wear</a>
          <a href="womenswestern.html">Western Wear</a>
          <a href="womensfashion.html">Fashion Accessories</a>
          <a href="womenfootwear.html">Footwear</a>
          <!-- <a href="womensports.html">Sports and Active Wear</a> -->
          <a href="womenbeauty.html">Beauty & Personal Care</a>
        </div></div>
        <div class="dropdown">
          <button class="dropbtn"><span class="menhover">KIDS</span></button>
          <div class="dropdown-content">
          <a href="kidsboys.html">Boys Clothing</a>
          <a href="kidsgirls.html">Girls Clothing</a>
          <a href="kidsboysfootwear.html">Boys Footwear</a>
          <a href="kidsgirlsfootwear.html">Girls Footwear</a>
          <a href="kidsinfant.html">Infants</a>
          <a href="lidsaccessories.html">Kids Accessories</a>
        </div></div>
        <!-- <div class="dropdown">
          <button class="dropbtn"><span class="menhover">HOME AND LIVING</span></button>
          <div class="dropdown-content">
          <a href="homebed.html">Bed Linen & Furnishing</a>
          <a href="homeflooring.html">Flooring</a>
          <a href="homebath.html">Bath</a>
          <a href="homelamps.html">Lamps & Lighting</a>
          <a href="homecushion.html">Cushions & Cushion Covers</a>
          <a href="homecurtains.html">Curtains</a>
        </div></div> -->

          </div>
        </div>

      </div>

        <h1 class="headh1">   <hr> MENS FASHION ACCESSORIES !!</h1> <hr>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000" data-hover="true">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="floadtleft" src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9037489/2019/3/28/57d5f4d8-ac3c-4783-93d5-3f7110d5505b1553774914260-Fossil-Men-Watches-9661553774913372-1.jpg"  alt=""
      height="270px" width="250px">
      <h1 class="carouselcontent headwhite">MOST STYLISH WATCHES AVAILABLE!!</h1>
      <h3 class="carouselcontent">FossiL Men Black Chronograph Watch CH2600_SOR</h3>
      <h3 class="carouselcontent">Rs. 4747</h3>
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img  class="floadtright" src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/8/10/00014907-11a4-4b18-b28f-fb7a2a01d1681565384051231-1.jpg"  alt=""
        height="270px" width="250px">
        <h1 class="headwhite">MOST STYLISH AND COMFORTABLE WALLETS AVAILABLE!!</h1>
        <h3 >SWISS MILITARY Men Brown Solid Two Fold Wallet</h3>
       <h3 >Rs. 1399</h3>
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img  class="floadtleft" src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11945412/2020/6/12/4120ebc5-882b-4c30-8e46-0701d8d2d9e91591936195212-Noise-Shots-BEAT-Truly-Wireless-Earbuds-Jet-Black-1091591936-1.jpg"  alt=""
        height="270px" width="250px" >
        <h1 class="carouselcontent headwhite">STYLISH EARPHONES AVAILABLE!</h1>
        <h3 class="carouselcontent">NOISE Unisex Jet Black Shots BEAT Truly Wireless Earbuds</h3>
      <h3 class="carouselcontent">Rs. 1999</h3>
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12413202/2020/9/8/235e5a42-c910-4b4d-ae63-915f3582da011599541708321-Corning-Gorilla-3-tempered-glass--anti-fingerprint-coating-6-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Amazfit<br><span class="headgrey">Unisex Green Camo Printed T-Rex Smartwatch</span></h3>
            <p>Rs:10799 <del> <span style="color:gray;">Rs.13499</span></del> <span style="color:orange;">(20% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block btn2">Add to cart</button>
            <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12377104/2020/9/2/cf7655c5-6f4c-49a4-bbce-7ba8112030431599021723074-Fossil-Explorist-HR-Black-Smartwatch-FTW4018-571599021722215-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Fossil<br><span class="headgrey">Men Black Explorist HR Smartwatch FTW4018</span></h3> <br>
            <p>Rs:10995 <del> <span style="color:gray;">Rs.21999</span></del> <span style="color:orange;">(55% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/10/22/b64ad159-21e3-479b-80c9-37f053d756141571696203491-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>NOISE<br> <span class="headgrey">Noise Unisex Grey Colorfit Pro 2 Smartwatch wrb-sw</span></h3> <br>
            <p>Rs:3499 <del> <span style="color:gray;">Rs.4999</span></del> <span style="color:orange;">(30% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6523517/2019/1/30/102467a6-02e7-439d-9f96-ce48feb641741548843621675-Tommy-Hilfiger-Men-Navy-Blue-Analogue-Watch-TH1791482-345154-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Tommy Hilfiger<br><span class="headgrey">Men Navy Blue Analogue Watch TH1791482</span></h3>
            <p>Rs:4875 <del> <span style="color:gray;">Rs.7599</span></del> <span style="color:orange;">(35% Off)</span> </p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/9/26/935b148f-336b-435f-8a94-cdf3a8c550a61601069513874-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>STYLER KING <br><span class="headgrey"> Men Black Textured Two Fold Wallet</span></h3>
            <p>Rs:1299 </p>
            <button type="button" name="button" class="btn btn-primary btn-block btn2">Add to cart</button>
            <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/3401775/2018/4/6/11523018837138-Louis-Philippe-Men-Black-Solid-Genuine-Leather-Two-Fold-Wallet-2331523018837113-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Louis Philippe<br><span class="headgrey">Men Black Solid Genuine Leather Two Fold Wallet</span></h3> <br>
            <p>Rs:1199 <del> <span style="color:gray;">Rs.1999</span></del> <span style="color:orange;">(40% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11807884/2020/4/21/02a1bf0f-55a7-48f8-a539-f95ec448d3ef1587461279966PUMA1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Puma<br><span class="headgrey">xOne8 Unisex Black Solid Premium Two Fold Wallet</span></h3> <br>
            <p>Rs:2499</p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/3/7/bddf0c22-797a-451d-8576-4f2db4f9f9621583531693966-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>WildHorn<br><span class="headgrey">Men Teal Solid RFID Protected Leather Two Fold Wallet</span></h3>
            <p>Rs:1499  </p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7249594/2018/8/30/f5c5ce79-6935-44e2-9cb9-b86934104b9c1535629338085-Teakwood-Leathers-Men-Brown-Solid-Belt-5181535629337896-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Teakwood Leathers <br><span class="headgrey">Men Brown Solid Leather Belt</span></h3>
            <p>Rs:799 <del> <span style="color:gray;">Rs.1999</span></del> <span style="color:orange;">(60% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block btn2">Add to cart</button>
            <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11405680/2020/1/31/b6800452-6515-45f3-8504-2bcbcf65694a1580466102951-Louis-Philippe-Men-Tan-Solid-Belt-9621580466102180-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Louis Philippe<br><span class="headgrey">Men Tan Brown Solid Genuine Leather Belt</span></h3> <br>
            <p>Rs:1199 <del> <span style="color:gray;">Rs.1999</span></del> <span style="color:orange;">(40% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12071624/2020/8/31/fbfef75d-ce49-4248-82f7-65cec45657ff1598850660909-Tommy-Hilfiger-Unisex-Black-Printed-Leather-Belt-16115988506-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Tommy Hilfiger<br> <span class="headgrey">Unisex Black Printed Leather Belt</span></h3> <br>
            <p>Rs:1913<del> <span style="color:gray;">Rs.3299</span></del> <span style="color:orange;">(42% Off)</span></p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1158696/2016/7/29/11469777538547-Teakwood-Leathers-Men-Black--Brown-Reversible-Leather-Belt-2951469777532248-1.jpg" alt="cam-pic">
          <div class="caption">
            <h3>Teakwood Leathers<br><span class="headgrey">Men Black & Brown Reversible Genuine Leather Belt</span></h3>
            <p>Rs:899 <del> <span style="color:gray;">Rs.2299</span></del> <span style="color:orange;">(60% Off)</span> </p>
            <button type="button" name="button" class="btn btn-primary btn-block  btn2">Add to cart</button>
              <button type="button" class="btn btn-outline-primary btn-block btn1">Wishlist</button>
          </div>
        </div>

      </div>
     </div>
      </div>
      <footer>
        <div class="container">
           <center>
                  <p class="footerText">Copyright &copy; Lifestyle Store.All Rights Reserved | Contact Us:+91 86559 91140 | To know more: <a href="about.html">Visit Me</a></p>
          </center>
        </div>
      </footer>



      </body>
